<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w5q-9O-Caq">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="DVw-Ov-5Bd">
            <objects>
                <viewController id="w5q-9O-Caq" customClass="HomePageViewController" customModule="fyp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NQh-J8-5TX"/>
                        <viewControllerLayoutGuide type="bottom" id="ZY4-eA-cfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vqg-sp-Tco">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veriguide" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-wb-qOv">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VeriMarker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSp-PB-sz3">
                                <rect key="frame" x="376.5" y="400" width="271" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDv-Qw-27A">
                                <rect key="frame" x="0.0" y="1256" width="1024" height="110"/>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="etZ-wo-vfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="45"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="w5q-9O-Caq" eventType="touchUpInside" id="OIH-ib-vPg"/>
                                    <segue destination="j9n-E2-GK8" kind="show" identifier="loginSuccess" id="O9V-FU-0Mq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verimarking" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-ie-U5H">
                                <rect key="frame" x="412" y="170" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N1l-KD-KZ2"/>
                                    <constraint firstAttribute="height" constant="200" id="YXe-BI-MpT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.96862745098039216" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wbe-ie-U5H" firstAttribute="top" secondItem="NQh-J8-5TX" secondAttribute="bottom" constant="150" id="5OP-ya-6Tb"/>
                            <constraint firstItem="wbe-ie-U5H" firstAttribute="centerX" secondItem="vqg-sp-Tco" secondAttribute="centerX" id="HJy-lV-k8e"/>
                            <constraint firstItem="ZY4-eA-cfg" firstAttribute="top" secondItem="SDv-Qw-27A" secondAttribute="bottom" id="O1a-id-Ofc"/>
                            <constraint firstItem="SDv-Qw-27A" firstAttribute="top" secondItem="JcY-wb-qOv" secondAttribute="bottom" id="OEF-e7-hbM"/>
                            <constraint firstItem="OSp-PB-sz3" firstAttribute="centerX" secondItem="vqg-sp-Tco" secondAttribute="centerX" id="QCB-fZ-78x"/>
                            <constraint firstItem="JcY-wb-qOv" firstAttribute="top" secondItem="vqg-sp-Tco" secondAttribute="top" id="bYG-yW-12a"/>
                            <constraint firstItem="SDv-Qw-27A" firstAttribute="leading" secondItem="vqg-sp-Tco" secondAttribute="leading" id="eZV-5m-m0U"/>
                            <constraint firstItem="JcY-wb-qOv" firstAttribute="leading" secondItem="vqg-sp-Tco" secondAttribute="leading" id="iPg-3r-0tL"/>
                            <constraint firstAttribute="trailing" secondItem="SDv-Qw-27A" secondAttribute="trailing" id="k1U-FQ-nSb"/>
                            <constraint firstItem="OSp-PB-sz3" firstAttribute="top" secondItem="wbe-ie-U5H" secondAttribute="bottom" constant="30" id="pex-EN-Xwk"/>
                            <constraint firstAttribute="trailing" secondItem="JcY-wb-qOv" secondAttribute="trailing" id="sZi-df-zhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="j9n-E2-GK8" kind="show" identifier="OAuth2Success" id="I7n-46-CSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCO-8V-Z6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2571.09375" y="542.89897510980961"/>
        </scene>
        <!--Course-->
        <scene sceneID="Zcu-2A-6XF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YPz-Ba-uLl" customClass="CourseViewController" customModule="fyp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJq-mp-hRv"/>
                        <viewControllerLayoutGuide type="bottom" id="O5f-7A-Ruq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foz-xm-SH9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-TS-ich">
                                <rect key="frame" x="0.0" y="125" width="1024" height="1241"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="hlI-do-LaT">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCollectionViewCell" id="ccv-lK-D98" customClass="CourseCollectionViewCell" customModule="fyp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAL-xd-BRC">
                                                    <rect key="frame" x="8" y="140" width="184" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="2sc-Rp-mgY">
                                                    <rect key="frame" x="60" y="44" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="image" destination="2sc-Rp-mgY" id="lcT-Ol-PTb"/>
                                            <outlet property="name" destination="BAL-xd-BRC" id="KUr-uI-xEU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCollectionViewHeader" id="LGn-pp-Drr" customClass="CourseCollectionReusableView" customModule="fyp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Header Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCj-Zu-7zt">
                                            <rect key="frame" x="8" y="12" width="466" height="27"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="header" destination="dCj-Zu-7zt" id="2Xe-e3-REo"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="YPz-Ba-uLl" id="XhO-47-Ukc"/>
                                    <outlet property="delegate" destination="YPz-Ba-uLl" id="ZAb-Bb-sOY"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="70" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5KC-05-mXA">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1272"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseTableViewCell" rowHeight="150" id="fch-Gs-kD4" customClass="CourseTableViewCell" customModule="fyp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="1024" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fch-Gs-kD4" id="vaC-KS-6IE">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7F-Ji-hNu">
                                                    <rect key="frame" x="28" y="63" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-b9-fga">
                                                    <rect key="frame" x="935" y="57" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-FR-a5J">
                                                    <rect key="frame" x="28" y="95" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMz-mU-WC0">
                                                    <rect key="frame" x="18" y="19" width="69" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="O3N-Uu-jDm">
                                                    <rect key="frame" x="897" y="63.5" width="23" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O3N-Uu-jDm" secondAttribute="height" multiplier="1:1" id="0U3-qe-qyg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O3N-Uu-jDm" firstAttribute="height" secondItem="vaC-KS-6IE" secondAttribute="height" multiplier="0.15" id="3rq-bn-pQV"/>
                                                <constraint firstItem="sXV-b9-fga" firstAttribute="centerY" secondItem="vaC-KS-6IE" secondAttribute="centerY" id="41W-tS-zzk"/>
                                                <constraint firstItem="sXV-b9-fga" firstAttribute="leading" secondItem="O3N-Uu-jDm" secondAttribute="trailing" constant="15" id="4Td-FM-peK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sXV-b9-fga" secondAttribute="trailing" constant="10" id="8s1-a7-3Pu"/>
                                                <constraint firstItem="O3N-Uu-jDm" firstAttribute="centerY" secondItem="vaC-KS-6IE" secondAttribute="centerY" id="B5e-6M-AjL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b7F-Ji-hNu" secondAttribute="trailingMargin" id="J24-If-Na8"/>
                                                <constraint firstItem="b7F-Ji-hNu" firstAttribute="centerY" secondItem="vaC-KS-6IE" secondAttribute="centerY" id="NWZ-jE-BF2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BMz-mU-WC0" secondAttribute="trailingMargin" id="PZ1-5Y-8GZ"/>
                                                <constraint firstItem="Oit-FR-a5J" firstAttribute="top" secondItem="b7F-Ji-hNu" secondAttribute="bottom" constant="8" id="V5q-Gx-vhc"/>
                                                <constraint firstItem="sXV-b9-fga" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vaC-KS-6IE" secondAttribute="leadingMargin" id="ZUR-Uz-mQJ"/>
                                                <constraint firstItem="Oit-FR-a5J" firstAttribute="leading" secondItem="vaC-KS-6IE" secondAttribute="leadingMargin" constant="20" id="a37-7n-9ez"/>
                                                <constraint firstItem="BMz-mU-WC0" firstAttribute="leading" secondItem="vaC-KS-6IE" secondAttribute="leadingMargin" constant="10" id="a63-Wu-Snn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Oit-FR-a5J" secondAttribute="trailingMargin" id="hkX-Xi-oDd"/>
                                                <constraint firstItem="b7F-Ji-hNu" firstAttribute="top" secondItem="BMz-mU-WC0" secondAttribute="bottom" constant="8" id="mBG-ZX-Rob"/>
                                                <constraint firstItem="b7F-Ji-hNu" firstAttribute="leading" secondItem="vaC-KS-6IE" secondAttribute="leadingMargin" constant="20" id="xfq-Sl-FmM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseCode" destination="b7F-Ji-hNu" id="ySp-gz-jhb"/>
                                            <outlet property="enrollmentNumber" destination="sXV-b9-fga" id="dfc-gT-Cy8"/>
                                            <outlet property="name" destination="BMz-mU-WC0" id="Pau-IL-XiQ"/>
                                            <outlet property="teacher" destination="Oit-FR-a5J" id="atN-xz-hfj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YPz-Ba-uLl" id="Qin-WP-CeT"/>
                                    <outlet property="delegate" destination="YPz-Ba-uLl" id="eBx-6U-3eH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Course" id="xn2-TW-f2n"/>
                    <connections>
                        <outlet property="courseCollectionView" destination="BMj-TS-ich" id="Mff-NI-2W9"/>
                        <outlet property="courseTableView" destination="5KC-05-mXA" id="MOL-4j-xck"/>
                        <segue destination="4UT-rd-HbJ" kind="show" identifier="ShowAssignment" id="O0F-Pa-Zfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zop-uN-tmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6015625" y="-393.99707174231327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OjN-X2-tEU">
            <objects>
                <tabBarController id="j9n-E2-GK8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nne-w0-a1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U8z-ID-mjh" kind="relationship" relationship="viewControllers" id="9bO-6Y-1rW"/>
                        <segue destination="ntl-FG-yMy" kind="relationship" relationship="viewControllers" id="woP-1P-lZX"/>
                        <segue destination="Epo-JN-Fh0" kind="relationship" relationship="viewControllers" id="0tC-cq-6SR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvb-PN-gtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711" y="543"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fZU-pF-mxj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="2" navigationOrientation="vertical" spineLocation="none" id="r5l-tS-SQH" customClass="PDFPageViewController" customModule="fyp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="15W-Oe-ISs" kind="show" identifier="backToAssignmentRecord" id="lh8-5f-VGm"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQE-NX-hjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8085" y="-393"/>
        </scene>
        <!--Performance-->
        <scene sceneID="AqP-wN-4O1">
            <objects>
                <viewController id="Wuz-zt-PI6" customClass="PerformanceViewController" customModule="fyp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hd3-ao-Xi1"/>
                        <viewControllerLayoutGuide type="bottom" id="GcC-oO-V6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9q-MZ-Ohc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KwT-uH-qtS">
                                <rect key="frame" x="0.0" y="64" width="1024" height="1253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xKK-ol-zgl">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKK-ol-zgl" id="Dfn-S8-R6A">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="N5R-lb-2f7" detailTextLabel="1Gd-Ud-20u" style="IBUITableViewCellStyleValue1" id="au6-q6-j2b">
                                        <rect key="frame" x="0.0" y="80" width="1024" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="au6-q6-j2b" id="mtF-mO-dK9">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5R-lb-2f7">
                                                    <rect key="frame" x="15" y="16" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Gd-Ud-20u">
                                                    <rect key="frame" x="965" y="16" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wuz-zt-PI6" id="CMz-Nz-yHq"/>
                                    <outlet property="delegate" destination="Wuz-zt-PI6" id="ayS-po-Wzu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KwT-uH-qtS" secondAttribute="trailing" id="CBQ-aU-OYj"/>
                            <constraint firstItem="KwT-uH-qtS" firstAttribute="top" secondItem="hd3-ao-Xi1" secondAttribute="bottom" id="UX9-KL-xZw"/>
                            <constraint firstItem="GcC-oO-V6C" firstAttribute="top" secondItem="KwT-uH-qtS" secondAttribute="bottom" id="YHB-E2-WAP"/>
                            <constraint firstItem="KwT-uH-qtS" firstAttribute="leading" secondItem="b9q-MZ-Ohc" secondAttribute="leading" id="tdf-3e-6aH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Performance" id="Tx6-ex-C8M"/>
                    <connections>
                        <outlet property="tableView" destination="KwT-uH-qtS" id="b3L-Tb-kdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vne-pU-tvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.1171875" y="354.46559297218153"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ppH-fR-3Hj">
            <objects>
                <viewController id="ZKK-IU-cZ1" customClass="ProfileViewController" customModule="fyp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPH-Qt-AhH"/>
                        <viewControllerLayoutGuide type="bottom" id="qBy-Zg-ggM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m49-Uf-c4g">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="Eq4-Ha-lvF">
                                <rect key="frame" x="412" y="164" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9RO-36-1Sf"/>
                                    <constraint firstAttribute="height" constant="150" id="LbR-cd-IzA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZM-Rr-aRl">
                                <rect key="frame" x="362" y="364" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZLT-7w-LJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compute ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqO-jx-rNf">
                                <rect key="frame" x="362" y="430" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="T3f-Sa-I3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obK-0H-xkh">
                                <rect key="frame" x="362" y="470" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G8H-OV-s5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-VZ-W1h">
                                <rect key="frame" x="262" y="530" width="500" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="jk5-o3-lis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-sA-B06">
                                <rect key="frame" x="362" y="590" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZTe-zH-GXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR1-6T-xWR">
                                <rect key="frame" x="466.5" y="1239" width="91" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtnTapped:" destination="ZKK-IU-cZ1" eventType="touchUpInside" id="1cq-fg-8ed"/>
                                    <segue destination="w5q-9O-Caq" kind="showDetail" identifier="logout" id="NGg-nR-FR2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eq4-Ha-lvF" firstAttribute="centerX" secondItem="m49-Uf-c4g" secondAttribute="centerX" id="7rm-tA-xlP"/>
                            <constraint firstItem="GJI-VZ-W1h" firstAttribute="centerX" secondItem="m49-Uf-c4g" secondAttribute="centerX" id="G01-LZ-PJG"/>
                            <constraint firstItem="qBy-Zg-ggM" firstAttribute="top" secondItem="rR1-6T-xWR" secondAttribute="bottom" constant="30" id="Ikw-MG-MNq"/>
                            <constraint firstItem="SqO-jx-rNf" firstAttribute="top" secondItem="MZM-Rr-aRl" secondAttribute="bottom" constant="30" id="IoX-qc-zLG"/>
                            <constraint firstItem="rR1-6T-xWR" firstAttribute="centerX" secondItem="m49-Uf-c4g" secondAttribute="centerX" id="J37-Nh-FNv"/>
                            <constraint firstItem="GJI-VZ-W1h" firstAttribute="top" secondItem="obK-0H-xkh" secondAttribute="bottom" constant="30" id="JdU-Df-6UE"/>
                            <constraint firstItem="jKg-sA-B06" firstAttribute="top" secondItem="GJI-VZ-W1h" secondAttribute="bottom" constant="30" id="QWz-yR-QbK"/>
                            <constraint firstItem="Eq4-Ha-lvF" firstAttribute="top" secondItem="pPH-Qt-AhH" secondAttribute="bottom" constant="100" id="YYZ-Ql-emJ"/>
                            <constraint firstItem="SqO-jx-rNf" firstAttribute="centerX" secondItem="m49-Uf-c4g" secondAttribute="centerX" id="bUb-62-Tyz"/>
                            <constraint firstItem="MZM-Rr-aRl" firstAttribute="centerX" secondItem="m49-Uf-c4g" secondAttribute="centerX" id="gJb-WG-NBw"/>
                            <constraint firstItem="jKg-sA-B06" firstAttribute="centerX" secondItem="m49-Uf-c4g" secondAttribute="centerX" id="o3m-77-vRx"/>
                            <constraint firstItem="obK-0H-xkh" firstAttribute="top" secondItem="SqO-jx-rNf" secondAttribute="bottom" constant="10" id="pBK-5n-a1l"/>
                            <constraint firstItem="MZM-Rr-aRl" firstAttribute="top" secondItem="Eq4-Ha-lvF" secondAttribute="bottom" constant="50" id="wsM-bA-XeJ"/>
                            <constraint firstItem="obK-0H-xkh" firstAttribute="centerX" secondItem="m49-Uf-c4g" secondAttribute="centerX" id="z32-n6-ddy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Cjy-gw-Dz6"/>
                    <connections>
                        <outlet property="userCID" destination="SqO-jx-rNf" id="7fb-LP-duE"/>
                        <outlet property="userDepartment" destination="GJI-VZ-W1h" id="sKM-3w-rrR"/>
                        <outlet property="userEmail" destination="jKg-sA-B06" id="dT8-ml-IcS"/>
                        <outlet property="userName" destination="MZM-Rr-aRl" id="zCY-YT-t94"/>
                        <outlet property="userUID" destination="obK-0H-xkh" id="2cf-zk-o9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GD-Y6-haT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.1875" y="1085.7979502196192"/>
        </scene>
        <!--Performance-->
        <scene sceneID="ty0-Og-mAb">
            <objects>
                <navigationController title="Performance" automaticallyAdjustsScrollViewInsets="NO" id="ntl-FG-yMy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Performance" image="data" id="O7k-b4-1e5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FCx-fL-uXz">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wuz-zt-PI6" kind="relationship" relationship="rootViewController" id="lhT-1B-0lz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xso-FR-GuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.19999999999999" y="354.87256371814095"/>
        </scene>
        <!--Profile-->
        <scene sceneID="c8b-YX-Kba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Epo-JN-Fh0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" id="Psh-Sm-4kW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lnT-RE-ntg">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZKK-IU-cZ1" kind="relationship" relationship="rootViewController" id="Tuh-Am-Gol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdL-dj-QAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1086.2068965517242"/>
        </scene>
        <!--Assignment-->
        <scene sceneID="6QE-ZT-edn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4UT-rd-HbJ" customClass="AssignmentViewController" customModule="fyp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esi-AU-Ldo"/>
                        <viewControllerLayoutGuide type="bottom" id="2rE-Gn-7L1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pCa-BK-aeu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T8o-8p-jYx">
                                <rect key="frame" x="0.0" y="124" width="1024" height="1242"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TfG-ad-qLn">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssignmentCollectionViewCell" id="Emp-mh-yl8" customClass="AssignmentCollectionViewCell" customModule="fyp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="Q9u-J9-iEV">
                                                    <rect key="frame" x="60" y="44" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-vq-Guc">
                                                    <rect key="frame" x="8" y="140" width="184" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="200" height="200"/>
                                        <connections>
                                            <outlet property="name" destination="Zde-vq-Guc" id="8Yg-xB-VWt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AssignmentCollectionReusableView" id="uA2-Xe-EHL" customClass="AssignmentCollectionReusableView" customModule="fyp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqx-Ez-01n">
                                            <rect key="frame" x="8" y="8" width="500" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <connections>
                                        <outlet property="header" destination="Qqx-Ez-01n" id="GJ0-KZ-lCH"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="4UT-rd-HbJ" id="aXV-JB-Mfu"/>
                                    <outlet property="delegate" destination="4UT-rd-HbJ" id="KRj-SX-3Ou"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="70" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-cW-H7p">
                                <rect key="frame" x="0.0" y="56" width="1024" height="1310"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentTableViewCell" rowHeight="150" id="Xl5-f4-pSI" customClass="AssignmentTableViewCell" customModule="fyp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="1024" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xl5-f4-pSI" id="paD-OR-CZm">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJs-vc-KFu">
                                                    <rect key="frame" x="25" y="30" width="88" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 / 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8q-2r-HmY">
                                                    <rect key="frame" x="921.5" y="57" width="77.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysW-Xi-HbP">
                                                    <rect key="frame" x="25" y="96" width="35.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="submit" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-pU-vgc">
                                                    <rect key="frame" x="884" y="63.5" width="22.5" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aP2-pU-vgc" secondAttribute="height" multiplier="1:1" id="fwI-lg-wWH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.29999999999999999" width="1" height="1"/>
                                            <constraints>
                                                <constraint firstItem="K8q-2r-HmY" firstAttribute="leading" secondItem="aP2-pU-vgc" secondAttribute="trailing" constant="15" id="8LK-pa-JZb"/>
                                                <constraint firstItem="aP2-pU-vgc" firstAttribute="height" secondItem="paD-OR-CZm" secondAttribute="height" multiplier="0.15" id="8h3-lF-c5S"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ysW-Xi-HbP" secondAttribute="bottom" constant="15" id="M90-u8-IQE"/>
                                                <constraint firstItem="aP2-pU-vgc" firstAttribute="centerY" secondItem="paD-OR-CZm" secondAttribute="centerY" id="YL2-Mg-GQr"/>
                                                <constraint firstItem="K8q-2r-HmY" firstAttribute="centerY" secondItem="paD-OR-CZm" secondAttribute="centerY" id="eCu-x0-o61"/>
                                                <constraint firstItem="aJs-vc-KFu" firstAttribute="leading" secondItem="paD-OR-CZm" secondAttribute="leadingMargin" constant="10" id="iSl-fO-0hk"/>
                                                <constraint firstItem="aJs-vc-KFu" firstAttribute="top" secondItem="paD-OR-CZm" secondAttribute="topMargin" constant="15" id="piB-ke-e9Z"/>
                                                <constraint firstItem="ysW-Xi-HbP" firstAttribute="leading" secondItem="paD-OR-CZm" secondAttribute="leadingMargin" constant="10" id="wB0-pX-Jdr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K8q-2r-HmY" secondAttribute="trailing" constant="10" id="xeg-xd-N4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="aJs-vc-KFu" id="TZI-Dg-fZR"/>
                                            <outlet property="subTitle" destination="ysW-Xi-HbP" id="Dg7-OJ-gQB"/>
                                            <outlet property="submittedNumber" destination="K8q-2r-HmY" id="lqk-wQ-5TC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4UT-rd-HbJ" id="sN9-zk-bSe"/>
                                    <outlet property="delegate" destination="4UT-rd-HbJ" id="kWI-FT-Avk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assignment" id="PCf-Bb-3l7"/>
                    <connections>
                        <outlet property="assignmentCollectionView" destination="T8o-8p-jYx" id="eIs-ff-IuA"/>
                        <outlet property="assignmentTableView" destination="Zdb-cW-H7p" id="EPU-Hr-RD8"/>
                        <segue destination="15W-Oe-ISs" kind="show" identifier="ShowAssignmentRecord" id="hXy-gp-3Ce"/>
                        <segue destination="YPz-Ba-uLl" kind="show" identifier="backToHome" id="E0k-ge-Ti5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4R-8l-Xh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4190.625" y="-393.11859443631039"/>
        </scene>
        <!--Assignment Record-->
        <scene sceneID="q4b-jb-Cih">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="15W-Oe-ISs" customClass="AssignmentRecordViewController" customModule="fyp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwg-f2-mOD"/>
                        <viewControllerLayoutGuide type="bottom" id="C0J-Gc-iQF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sc1-re-gCy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="70" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="WW7-6R-TBj">
                                <rect key="frame" x="0.0" y="28" width="1024" height="1338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentRecordTableViewCell" rowHeight="150" id="spr-vq-eLk" customClass="AssignmentRecordTableViewCell" customModule="fyp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="1024" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spr-vq-eLk" id="Fwp-HQ-gde">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chan Tai Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El1-2p-ecI">
                                                    <rect key="frame" x="20" y="17" width="171" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S35-1n-8nb">
                                                    <rect key="frame" x="35" y="63" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLU-O4-sWC">
                                                    <rect key="frame" x="957" y="94.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1823789" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-1s-Xlp">
                                                    <rect key="frame" x="35" y="97" width="81.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSa-xZ-W0y">
                                                    <rect key="frame" x="979.5" y="35" width="19.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S35-1n-8nb" firstAttribute="leading" secondItem="Fwp-HQ-gde" secondAttribute="leadingMargin" constant="20" id="2pU-BA-l9z"/>
                                                <constraint firstItem="S35-1n-8nb" firstAttribute="centerY" secondItem="Fwp-HQ-gde" secondAttribute="centerY" id="4CB-Bn-Dld"/>
                                                <constraint firstItem="6d8-1s-Xlp" firstAttribute="leading" secondItem="Fwp-HQ-gde" secondAttribute="leadingMargin" constant="20" id="4dx-2u-S2k"/>
                                                <constraint firstItem="NSa-xZ-W0y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fwp-HQ-gde" secondAttribute="leadingMargin" id="8Es-lI-8M4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S35-1n-8nb" secondAttribute="trailingMargin" id="CV2-hc-8qa"/>
                                                <constraint firstItem="PLU-O4-sWC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fwp-HQ-gde" secondAttribute="leadingMargin" id="EBh-3h-FHP"/>
                                                <constraint firstItem="S35-1n-8nb" firstAttribute="top" secondItem="El1-2p-ecI" secondAttribute="bottom" constant="10" id="Fn6-YJ-oSF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PLU-O4-sWC" secondAttribute="trailing" constant="10" id="OMi-6I-QD7"/>
                                                <constraint firstItem="NSa-xZ-W0y" firstAttribute="top" secondItem="Fwp-HQ-gde" secondAttribute="topMargin" constant="20" id="Pym-yL-wRn"/>
                                                <constraint firstItem="6d8-1s-Xlp" firstAttribute="top" secondItem="S35-1n-8nb" secondAttribute="bottom" constant="10" id="Vi8-l6-2jc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PLU-O4-sWC" secondAttribute="bottom" constant="20" id="aX2-Q5-X8D"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="El1-2p-ecI" secondAttribute="trailing" constant="20" symbolic="YES" id="mPB-o4-qkP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NSa-xZ-W0y" secondAttribute="trailing" constant="10" id="mob-p1-B7b"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6d8-1s-Xlp" secondAttribute="trailingMargin" id="tHt-7o-xSy"/>
                                                <constraint firstItem="El1-2p-ecI" firstAttribute="leading" secondItem="Fwp-HQ-gde" secondAttribute="leading" constant="20" id="wwN-Z1-sum"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="grade" destination="NSa-xZ-W0y" id="LrF-3i-SdX"/>
                                            <outlet property="lastModifiedDateTime" destination="PLU-O4-sWC" id="fdx-a8-FaT"/>
                                            <outlet property="name" destination="El1-2p-ecI" id="lgx-OL-vum"/>
                                            <outlet property="refID" destination="6d8-1s-Xlp" id="qAZ-yj-xF8"/>
                                            <outlet property="studentID" destination="S35-1n-8nb" id="c3L-3A-zX1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="15W-Oe-ISs" id="iZw-Bc-Zr3"/>
                                    <outlet property="delegate" destination="15W-Oe-ISs" id="efy-4P-SSr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Assignment Record" id="mcP-EE-9ty"/>
                    <connections>
                        <outlet property="assignmentRecordTableView" destination="WW7-6R-TBj" id="H7c-VO-Z0B"/>
                        <outlet property="view" destination="Sc1-re-gCy" id="wov-ge-yb2"/>
                        <segue destination="r5l-tS-SQH" kind="show" identifier="ShowAssignmentRecordURL" id="Hmn-g5-svN"/>
                        <segue destination="4UT-rd-HbJ" kind="show" identifier="backToAssignment" id="YKF-l7-d3F"/>
                        <segue destination="YPz-Ba-uLl" kind="show" identifier="backToCourse" id="wff-gE-DiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkb-dd-571" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6517.96875" y="-385.21229868228403"/>
        </scene>
        <!--Marking-->
        <scene sceneID="PhC-YR-fHg">
            <objects>
                <navigationController title="Marking" automaticallyAdjustsScrollViewInsets="NO" id="U8z-ID-mjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Marking" image="marking" id="c5K-Wa-fJv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Om-HL-VoS">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="A0c-Ux-VYN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YPz-Ba-uLl" kind="relationship" relationship="rootViewController" id="dsh-Us-DUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJR-xs-qBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZz-TQ-Yxx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32Z-9U-g6n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E60-60-PfZ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4UT-rd-HbJ" kind="relationship" relationship="rootViewController" id="x0k-ZG-yOp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZm-6I-1hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980" y="-393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXp-7C-Elu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ncu-sc-gbi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QnV-eh-3c4">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="15W-Oe-ISs" kind="relationship" relationship="rootViewController" id="fdT-dQ-s4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gk-ug-EaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5830" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="data" width="25" height="25"/>
        <image name="folder" width="512" height="512"/>
        <image name="marking" width="25" height="25"/>
        <image name="person" width="32" height="32"/>
        <image name="submit" width="256" height="256"/>
        <image name="user" width="240" height="240"/>
        <image name="veriguide" width="250" height="250"/>
        <image name="verimarking" width="76" height="76"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hXy-gp-3Ce"/>
        <segue reference="O0F-Pa-Zfx"/>
        <segue reference="O9V-FU-0Mq"/>
        <segue reference="dsh-Us-DUH"/>
    </inferredMetricsTieBreakers>
</document>
